views/login.html
<!DOCTYPE html>
<html >
<head>
    <title>Login</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/angular-material/angular-material.css">
    <script src="/angular/angular.js"></script>
    <script src="/angular-animate/angular-animate.js"></script>
    <script src="/angular-aria/angular-aria.js"></script>
    <script src="/angular-material/angular-material.js"></script>
    <script src="/cookie/angular-cookies.js"></script>
    <script src="/javascripts/auth.js"></script>
</head>
<body ng-app="authApp">
    <div  layout="column" ng-cloak class="md-inline-form">
        <form novalidate ng-submit="login(credentials)" ng-controller="loginCtrl">
            <md-content md-theme="docs-dark">
                <div layout="column" layout-align="center center">
                    <div><h1>Login</h1></div>
                    <div>
                        <md-input-container>
                            <label>Username</label>
                            <input ng-model="credentials.username" required>
                        </md-input-container>
                    </div>
                    <div>
                        <md-input-container>
                            <label>Password</label>
                            <input ng-model="credentials.password" type="password" required>
                        </md-input-container>
                    </div>
                    <div><md-button class="md-raised md-warn" type="submit">Login</md-button></div>
                    <div ng-show="msg">{{msg}}</div>
                </div>
            </md-content>
        </form>

    </div>
</body>
</html>

views/login.jade
doctype html
html
    head
        title Login
        meta(name="viewport",content="width=device-width,initial-scale=1")
        link(rel='stylesheet', href='/stylesheets/style.css')
        link(rel='stylesheet', href='/angular-material/angular-material.css')
        script(src='/angular/angular.js')
        script(src='/angular-animate/angular-animate.js')
        script(src='/angular-aria/angular-aria.js')
        script(src='/angular-material/angular-material.js')
        script(src='/cookie/angular-cookies.js')
        script(src="/upload/angular-file-upload.js")
        script(src='/javascripts/auth.js')
        script(src="/javascripts/upload.js")
        script(src="/javascripts/file.js")
    body(ng-app='authApp')
        div.md-inline-form(layout='column', ng-cloak,layout-align='center')
            form(novalidate='', ng-submit='login(credentials)', ng-controller='loginCtrl')
                md-content(md-theme='docs-dark')
                    div(layout='column', layout-align='center center')
                        div
                            h1 Login
                        div
                            md-input-container
                                label Username
                                input(ng-model='credentials.username', required='')
                        div
                            md-input-container
                                label Password
                                input(ng-model='credentials.password', type='password', required='')
                        div
                            md-button.md-raised.md-warn(type='submit') Login
                        div(ng-show='msg') {{msg}}
